{
  "files.associations": {
    "cmath": "cpp",
    "string": "cpp",
    "format": "cpp",
    "iterator": "cpp",
    "vector": "cpp",
    "numeric": "cpp",
    "map": "cpp",
    "unordered_map": "cpp",
    "ranges": "cpp"
  }
}